<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
    <title>Placar Jiu-Jitsu</title>
</head>
<body>
    <div id="comp1" class="comp">
        <h1 class="nome">comp1</h1>
        <div class="van">
            <i>0</i>
            <i>0</i>
        </div>
        <i class="ptn">0</i>
    </div>
    <div id="comp2" class="comp">
        <h1 class="nome">comp2</h1>
        <div class="van">
            <i>0</i>
            <i>0</i>
        </div>
        <i class="ptn">0</i>
    </div>
    <div id="tempo">
        <i></i>
        <p>00:00</p>
    </div>
</body>
</html>